PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=hhdyeijwknbeusdghuwzsegdhrs

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dw6eiqljt

CLOUDINARY_API_SECRET=oBMp6hKQWeB8PD1fhUnjn0f2lRs

CLOUDINARY_API_KEY=521314144753577

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=